Request method:	POST
Request URI:	https://fakerestapi.azurewebsites.net/api/v1/Books
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": "100",
    "title": "title",
    "description": "Description",
    "pageCount": "200",
    "excerpt": "excerpt",
    "publishDate": "2021-09-04T08:23:25.162Z"
}
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8; v=1.0
Server: Kestrel
api-supported-versions: 1.0
Date: Wed, 21 Jul 2021 12:08:03 GMT

{
    "id": 100,
    "title": "title",
    "description": "Description",
    "pageCount": 200,
    "excerpt": "excerpt",
    "publishDate": "2021-09-04T08:23:25.162Z"
}
